# music-portal

./: README.md  pom.xml
src/main/java/com/mikhalchuk/: CommentsServlet.java
src/main/java/com/mikhalchuk/mp/: Test.java
src/main/java/com/mikhalchuk/mp/db/: DB.java
src/main/java/com/mikhalchuk/mp/entity/: Comment.java  Events.java  Interview.java  News.java  Report.java  Review.java
src/main/java/com/mikhalchuk/mp/web/: AddCommentServlet.java  AddInterviewServlet.java  AddNewsServlet.java  AddReportServlet.java  AddReviewServlet.java  AllNewsServlet.java  AllReportsServlet.java  EventsServlet.java  HomeServlet.java  InterviewServlet.java  NewsServlet.java  ReportServlet.java  ReviewServlet.java
src/main/webapp/: addinterview.jsp  addnews.jsp  addreport.jsp  addreview.jsp  allnews.jsp  comments.jsp  index.jsp  news.jsp  report.jsp  review.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: featured_slide.css  forms.css  layout.css  navi.css  style.css
